<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infor_donut">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="390dp"
        android:layout_height="264dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="16dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtDescrip"
        android:layout_width="203dp"
        android:layout_height="24dp"
        android:layout_marginTop="60dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="TextView"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtprice"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.002"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="133dp"
        android:layout_height="31dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtDescrip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/txtprice"
        android:layout_width="67dp"
        android:layout_height="25dp"
        android:layout_marginTop="60dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="price"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="153dp"
        android:layout_height="33dp"
        android:layout_marginTop="136dp"
        android:text="Delivery in"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:layout_editor_absoluteX="66dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/vector__1_"
        tools:layout_editor_absoluteY="417dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="71dp"
        android:layout_height="34dp"
        android:text="30 min "
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"


        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="456dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="43dp"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:srcCompat="@drawable/group_16" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="3dp"

        android:text="1"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        tools:layout_editor_absoluteY="417dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="43dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/txtprice"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:srcCompat="@drawable/group_15" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="388dp"
        android:layout_height="66dp"
        android:text="
Order a Large Pizza but the size is the equivalent of a medium/small from other places at the same price range."
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="540dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurants info"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/button4"
        android:layout_width="391dp"
        android:layout_height="59dp"
        android:text="Add on Cast"
        android:backgroundTint="#F1B000"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="642dp" />
    " />
</androidx.constraintlayout.widget.ConstraintLayout>