<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listviewdonut"
        android:layout_width="361dp"
        android:layout_height="341dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <Button
        android:id="@+id/button"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#F1B000"
        android:text="Donut"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/listviewdonut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtsearch"
        app:layout_constraintVertical_bias="0.062" />

<!--    -->
<!--    <ImageButton-->
<!--        android:id="@+id/btnSearch"-->
<!--        android:layout_width="58dp"-->
<!--        android:layout_height="59dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_marginEnd="4dp"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/button3"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/txtsearch"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView2"-->
<!--        app:layout_constraintVertical_bias="0.692"-->
<!--        app:srcCompat="@drawable/group_18" />-->

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="58dp"
        android:layout_height="59dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"

        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toEndOf="@+id/txtsearch"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.428"
        app:srcCompat="@drawable/group_18"

        />

    <Button
        android:id="@+id/button2"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:text="pink donut"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/listviewdonut"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/txtsearch"
        app:layout_constraintVertical_bias="0.062" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="171dp"
        android:layout_height="32dp"
        android:text="Welcome, Jala!"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="276dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:text="Choice you Best food"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtsearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.933" />

    <Button
        android:id="@+id/button3"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FFFFFF"
        android:text="Floating"
        android:textColor="@color/black"
        android:textSize="11dp"
        app:layout_constraintBottom_toTopOf="@+id/listviewdonut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtsearch"
        app:layout_constraintVertical_bias="0.064" />

    <EditText
        android:id="@+id/txtsearch"
        android:layout_width="278dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:hint="search"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>